worker_processes  auto;
worker_rlimit_nofile 10240;

events {
    use epoll;
    multi_accept on;
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  10;

    client_header_timeout 10;
    client_body_timeout 10;

    send_timeout 10;

    tcp_nopush on;
    tcp_nodelay on;

    server_tokens off;

    server {
      listen 80;
      server_name r-wos.org;

      root /usr/share/nginx/html;
      index index.html index.htm;

      charset UTF-8;
      gzip on;
      gzip_disable "msie6";
      gzip_comp_level 6;
      gzip_min_length 1000;
      gzip_buffers 16 8k;
      gzip_proxied any;
      gzip_types
              text/plain
              text/css
              text/js
              text/xml
              text/javascript
              application/javascript
              application/x-javascript
              application/json
              application/xml
              application/rss+xml
              image/svg+xml;

      if (!-f "${request_filename}index.html") {
        rewrite ^/(.*)/$ /$1 permanent;
      }

      if ($request_uri ~* "/index.html") {
        rewrite (?i)^(.*)index\.html$ $1 permanent;
      }

      if ($request_uri ~* ".html") {
        rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
      }

      error_page 404 /404.html;

      location / {
        try_files $uri $uri.html $uri/ =404;
      }

      location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
      }
    }
}
